{
  "name": "gitbook-plugin-casa-do-codigo-ebook",
  "version": "0.0.1",
  "description": "Mudancas no ebook",
  "main": "index.js",
  "private": true,
  "engines": {
    "gitbook": ">=1.1.0"
  },
  "dependencies": {
    "cheerio": "^0.15.0"
  }
}
